# PriceCheckerXamarin

./: README.md
PriceChecker/: .editorconfig  PriceChecker.sln
PriceChecker/PriceChecker/PriceChecker/: PriceChecker.csproj
PriceChecker/PriceChecker/PriceChecker.Android/: FileAccessHelper.cs  MainActivity.cs  PhotoManager.cs  PriceChecker.Android.csproj
PriceChecker/PriceChecker/PriceChecker.Android/Implementation/: SQLiteDroid.cs
PriceChecker/PriceChecker/PriceChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PriceChecker/PriceChecker/PriceChecker.Android/Resources/: Resource.designer.cs
PriceChecker/PriceChecker/PriceChecker.Android/Resources/values/: colors.xml  style.xml
PriceChecker/PriceChecker/PriceChecker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PriceChecker.UWP.csproj
PriceChecker/PriceChecker/PriceChecker.UWP/Properties/: AssemblyInfo.cs
PriceChecker/PriceChecker/PriceChecker.iOS/: PriceChecker.iOS.csproj
PriceChecker/PriceChecker/PriceChecker/Converter/: ImageFileToImageSourceConverter.cs
PriceChecker/PriceChecker/PriceChecker/MODEL/: AdminData.cs  ProductInfo.cs
PriceChecker/PriceChecker/PriceChecker/SERVICE/: IPhotoManager.cs  IProductRepository.cs  ProductRepository.cs
PriceChecker/PriceChecker/PriceChecker/VIEW/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PriceChecker/PriceChecker/PriceChecker/VIEW/ADMIN VIEW/: AdminPage.xaml  AdminPage.xaml.cs  BarCodeGeneratorPage.xaml  BarCodeGeneratorPage.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs
PriceChecker/PriceChecker/PriceChecker/VIEW/Custom/: CustomContentPage.cs
PriceChecker/PriceChecker/PriceChecker/VIEW/USER VIEW/: BarCodePageScan.xaml  BarCodePageScan.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserProductDetailPage.xaml  UserProductDetailPage.xaml.cs  UserProductView.xaml  UserProductView.xaml.cs
PriceChecker/PriceChecker/PriceChecker/VIEWMODEL/: AdminViewModel.cs  BaseProductViewModel.cs  LogInViewModel.cs  MainMuneViewModel.cs  TheViewModel.cs
PriceChecker/PriceChecker/PriceChecker/VIEWMODEL/ADMIN VIEWMODEL/: AdminPageViewModel.cs  BarCodeGeneratorViewModel.cs  NewProductViewModel.cs  ProductDetailViewModel.cs
PriceChecker/PriceChecker/PriceChecker/VIEWMODEL/USER VIEWMODEL/: BarCodeScanViewModel.cs  UserPageViewModel.cs  UserProductDetailViewModel.cs
PriceChecker/PriceChecker/PriceChecker/VIEWMODEL/ValidationCommands/: ValidationCommand.cs
PriceChecker/PriceChecker/PriceChecker/Validation/Behavior/: ValidationBehavior.cs  ValidationGroupBehavior.cs
PriceChecker/PriceChecker/PriceChecker/Validation/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
PriceChecker/PriceChecker/PriceChecker/Validation/Validators/Implementations/: BasicErrorStyle.cs  FormatValidator.cs  InputSizeValidator.cs  RequiredValidator.cs
PriceChecker/PriceChecker/PriceChecker/sqliteHELPER/: ARealmClassKeyStringComparer.cs  ISqlite.cs  SQliteHelper.cs
