<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VIEW\ADMIN VIEW\NewProduct.xaml.cs">
      <DependentUpon>NewProduct.xaml</DependentUpon>
    </Compile>
    <Compile Update="VIEW\USER VIEW\UserProductDetailPage.xaml.cs">
      <DependentUpon>UserProductDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="VIEW\USER VIEW\UserProductView.xaml.cs">
      <DependentUpon>UserProductView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="VIEW\ADMIN VIEW\AdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VIEW\ADMIN VIEW\NewProduct.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VIEW\ADMIN VIEW\ProductDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VIEW\ADMIN VIEW\ProductView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VIEW\FrontPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VIEW\USER VIEW\BarCodePageScan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VIEW\USER VIEW\UserProductDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VIEW\USER VIEW\UserProductView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VIEW\USER VIEW\UserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="VIEW\ADMIN VIEW\AdminPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\ADMIN VIEW\NewContact.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\ADMIN VIEW\NewProduct.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\ADMIN VIEW\ProductDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\ADMIN VIEW\ProductListVIew.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\ADMIN VIEW\ProductView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\USER VIEW\BarCodePageScan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\USER VIEW\UserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\USER VIEW\UserProductDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="VIEW\USER VIEW\UserProductView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>